export BINANCE_API_KEY=8HOD5ugqguw7UsoAv9kE81ZQj2GNN4PLyiKf33yfKD7p7LTzGCeWXFdFY0nbMGy4
export BINANCE_API_SECRET=CpgxMrEMNxQErU2vmfytrSlKvzvaFjkhrBlCPYdaRWZyBuKIpCqeiO28mhPOud6E
# opsional: pakai testnet
export BINANCE_USE_TESTNET=true
